films.json (before)
[
    {
        "title": "Avatar",
        "release_year": 2009,
        "directors": "James Cameron",
        "box_office": 2923706026.0,
        "country": "Unknown"
    },
    {
        "title": "Avengers: Endgame",
        "release_year": 2019,
        "directors": "Anthony RussoJoe Russo",
        "box_office": 2797501328.0,
        "country": "United States"
    },
    {
        "title": "Avatar: The Way of Water",
        "release_year": 2022,
        "directors": "James Cameron",
        "box_office": 2320250281.0,
        "country": "United States"
    },
    {
        "title": "Titanic",
        "release_year": 1997,
        "directors": "James Cameron",
        "box_office": 2257844554.0,
        "country": "United States"
    },
    {
        "title": "Star Wars: The Force Awakens",
        "release_year": 2015,
        "directors": "J. J. Abrams",
        "box_office": 2068223624.0,
        "country": "United States"
    },
    {
        "title": "Avengers: Infinity War",
        "release_year": 2018,
        "directors": "Anthony RussoJoe Russo",
        "box_office": 2048359754.0,
        "country": "United States"
    },
    {
        "title": "Ne Zha 2",
        "release_year": 2025,
        "directors": "Jiaozi",
        "box_office": 1983302560.0,
        "country": "China"
    },
    {
        "title": "Spider-Man: No Way Home",
        "release_year": 2021,
        "directors": "Jon Watts",
        "box_office": 1922598800.0,
        "country": "United States"
    },
    {
        "title": "Inside Out 2",
        "release_year": 2024,
        "directors": "Kelsey Mann",
        "box_office": 1698863816.0,
        "country": "United States"
    },
    {
        "title": "Jurassic World",
        "release_year": 2015,
        "directors": "Colin Trevorrow",
        "box_office": 1671537444.0,
        "country": "United States"
    },
    {
        "title": "The Lion King",
        "release_year": 2019,
        "directors": "Jon Favreau",
        "box_office": 1656943394.0,
        "country": "United States"
    },
    {
        "title": "The Avengers",
        "release_year": 2012,
        "directors": "Joss Whedon",
        "box_office": 1518815515.0,
        "country": "United States"
    },
    {
        "title": "Furious 7",
        "release_year": 2015,
        "directors": "James Wan",
        "box_office": 1515341399.0,
        "country": "Unknown"
    },
    {
        "title": "Top Gun: Maverick",
        "release_year": 2022,
        "directors": "Joseph Kosinski",
        "box_office": 1495696292.0,
        "country": "United States"
    },
    {
        "title": "Frozen 2",
        "release_year": 2019,
        "directors": "Chris Buck, Jennifer Lee",
        "box_office": 1450026933.0,
        "country": "United States"
    },
    {
        "title": "Barbie",
        "release_year": 2023,
        "directors": "Greta Gerwig",
        "box_office": 1447038421.0,
        "country": "Unknown"
    },
    {
        "title": "Avengers: Age of Ultron",
        "release_year": 2015,
        "directors": "Joss Whedon",
        "box_office": 1402809540.0,
        "country": "United States"
    },
    {
        "title": "The Super Mario Bros. Movie",
        "release_year": 2023,
        "directors": "Aaron Horvath, Michael Jelenic",
        "box_office": 1362566989.0,
        "country": "United States"
    },
    {
        "title": "Black Panther",
        "release_year": 2018,
        "directors": "Ryan Coogler",
        "box_office": 1347280838.0,
        "country": "United States"
    },
    {
        "title": "Harry Potter and the Deathly Hallows \u2013 Part 2",
        "release_year": 2011,
        "directors": "David Yates",
        "box_office": 1342139727.0,
        "country": "Unknown"
    },
    {
        "title": "Deadpool & Wolverine",
        "release_year": 2024,
        "directors": "Shawn Levy",
        "box_office": 1338073645.0,
        "country": "United States"
    },
    {
        "title": "Star Wars: The Last Jedi",
        "release_year": 2017,
        "directors": "Rian Johnson",
        "box_office": 1332539889.0,
        "country": "United States"
    },
    {
        "title": "Jurassic World: Fallen Kingdom",
        "release_year": 2018,
        "directors": "J. A. Bayona",
        "box_office": 1308473425.0,
        "country": "Unknown"
    },
    {
        "title": "Frozen",
        "release_year": 2013,
        "directors": "Chris Buck, Jennifer Lee",
        "box_office": 1290000000.0,
        "country": "United States"
    },
    {
        "title": "Beauty and the Beast",
        "release_year": 2017,
        "directors": "Bill Condon",
        "box_office": 1263521126.0,
        "country": "United States"
    },
    {
        "title": "Incredibles 2",
        "release_year": 2018,
        "directors": "Brad Bird",
        "box_office": 1242805359.0,
        "country": "United States"
    },
    {
        "title": "The Fate of the Furious",
        "release_year": 2017,
        "directors": "F. Gary Gray",
        "box_office": 81238764765.0,
        "country": "Unknown"
    },
    {
        "title": "Iron Man 3",
        "release_year": 2013,
        "directors": "Shane Black",
        "box_office": 1214811252.0,
        "country": "United States"
    },
    {
        "title": "Minions",
        "release_year": 2015,
        "directors": "Pierre Coffin, Kyle Balda",
        "box_office": 1159444662.0,
        "country": "United States"
    },
    {
        "title": "Captain America: Civil War",
        "release_year": 2016,
        "directors": "Anthony RussoJoe Russo",
        "box_office": 1153337496.0,
        "country": "United States"
    },
    {
        "title": "Aquaman",
        "release_year": 2018,
        "directors": "James Wan",
        "box_office": 1148528393.0,
        "country": "United States"
    },
    {
        "title": "The Lord of the Rings: The Return of the King",
        "release_year": 2003,
        "directors": "Peter Jackson",
        "box_office": 1147997407.0,
        "country": "Unknown"
    },
    {
        "title": "Spider-Man: Far From Home",
        "release_year": 2019,
        "directors": "Jon Watts",
        "box_office": 1132679685.0,
        "country": "United States"
    },
    {
        "title": "Captain Marvel",
        "release_year": 2019,
        "directors": "Anna BodenRyan Fleck",
        "box_office": 1128274794.0,
        "country": "United States"
    },
    {
        "title": "Transformers: Dark of the Moon",
        "release_year": 2011,
        "directors": "Michael Bay",
        "box_office": 1123794079.0,
        "country": "United States"
    },
    {
        "title": "Skyfall",
        "release_year": 2012,
        "directors": "Sam Mendes",
        "box_office": 1108594137.0,
        "country": "Unknown"
    },
    {
        "title": "Transformers: Age of Extinction",
        "release_year": 2014,
        "directors": "Michael Bay",
        "box_office": 1104054072.0,
        "country": "United States"
    },
    {
        "title": "The Dark Knight Rises",
        "release_year": 2012,
        "directors": "Christopher Nolan",
        "box_office": 1081169825.0,
        "country": "Unknown"
    },
    {
        "title": "Joker",
        "release_year": 2019,
        "directors": "Todd Phillips",
        "box_office": 1074458282.0,
        "country": "United States"
    },
    {
        "title": "Star Wars: The Rise of Skywalker",
        "release_year": 2019,
        "directors": "J. J. Abrams",
        "box_office": 1074144248.0,
        "country": "United States"
    },
    {
        "title": "Toy Story 4",
        "release_year": 2019,
        "directors": "Josh Cooley",
        "box_office": 1073394593.0,
        "country": "United States"
    },
    {
        "title": "Toy Story 3",
        "release_year": 2010,
        "directors": "Lee Unkrich",
        "box_office": 1066970811.0,
        "country": "United States"
    },
    {
        "title": "Pirates of the Caribbean: Dead Man's Chest",
        "release_year": 2006,
        "directors": "Gore Verbinski",
        "box_office": 1066179747.0,
        "country": "United States"
    },
    {
        "title": "Rogue One: A Star Wars Story",
        "release_year": 2016,
        "directors": "Gareth Edwards",
        "box_office": 1057420387.0,
        "country": "United States"
    },
    {
        "title": "Moana 2",
        "release_year": 2024,
        "directors": "David Derrick Jr., [1], [1], [1]",
        "box_office": 1053578188.0,
        "country": "United States"
    },
    {
        "title": "Aladdin",
        "release_year": 2019,
        "directors": "Guy Ritchie",
        "box_office": 1050693953.0,
        "country": "United States"
    },
    {
        "title": "Star Wars: Episode I \u2013 The Phantom Menace",
        "release_year": 1999,
        "directors": "George Lucas",
        "box_office": 1046515409.0,
        "country": "United States"
    },
    {
        "title": "Pirates of the Caribbean: On Stranger Tides",
        "release_year": 2011,
        "directors": "Rob Marshall",
        "box_office": 1045713802.0,
        "country": "United States"
    },
    {
        "title": "Jurassic Park",
        "release_year": 1993,
        "directors": "Steven Spielberg",
        "box_office": 1037535230.0,
        "country": "United States"
    },
    {
        "title": "Despicable Me 3",
        "release_year": 2017,
        "directors": "Pierre Coffin, Kyle Balda",
        "box_office": 1034800131.0,
        "country": "United States"
    }
]

films.json (after)
[
    {
        "title": "Avatar",
        "release_year": 2009,
        "directors": "James Cameron",
        "box_office": 2923706026.0,
        "country": "United Kingdom, United States"
    },
    {
        "title": "Avengers: Endgame",
        "release_year": 2019,
        "directors": "Anthony Russo, Joe Russo",
        "box_office": 2797501328.0,
        "country": "United States"
    },
    {
        "title": "Avatar: The Way of Water",
        "release_year": 2022,
        "directors": "James Cameron",
        "box_office": 2320250281.0,
        "country": "United States"
    },
    {
        "title": "Titanic",
        "release_year": 1997,
        "directors": "James Cameron",
        "box_office": 2257844554.0,
        "country": "United States"
    },
    {
        "title": "Star Wars: The Force Awakens",
        "release_year": 2015,
        "directors": "J. J. Abrams",
        "box_office": 2068223624.0,
        "country": "United States"
    },
    {
        "title": "Avengers: Infinity War",
        "release_year": 2018,
        "directors": "Anthony Russo, Joe Russo",
        "box_office": 2048359754.0,
        "country": "United States"
    },
    {
        "title": "Ne Zha 2",
        "release_year": 2025,
        "directors": "Jiaozi",
        "box_office": 1985082560.0,
        "country": "China"
    },
    {
        "title": "Spider-Man: No Way Home",
        "release_year": 2021,
        "directors": "Jon Watts",
        "box_office": 1922598800.0,
        "country": "United States"
    },
    {
        "title": "Inside Out 2",
        "release_year": 2024,
        "directors": "Kelsey Mann",
        "box_office": 1698863816.0,
        "country": "United States"
    },
    {
        "title": "Jurassic World",
        "release_year": 2015,
        "directors": "Colin Trevorrow",
        "box_office": 1671537444.0,
        "country": "United States"
    },
    {
        "title": "The Lion King",
        "release_year": 2019,
        "directors": "Jon Favreau",
        "box_office": 1656943394.0,
        "country": "United States"
    },
    {
        "title": "The Avengers",
        "release_year": 2012,
        "directors": "Joss Whedon",
        "box_office": 1518815515.0,
        "country": "United States"
    },
    {
        "title": "Furious 7",
        "release_year": 2015,
        "directors": "James Wan",
        "box_office": 1515341399.0,
        "country": "United States, China"
    },
    {
        "title": "Top Gun: Maverick",
        "release_year": 2022,
        "directors": "Joseph Kosinski",
        "box_office": 1495696292.0,
        "country": "United States"
    },
    {
        "title": "Frozen 2",
        "release_year": 2019,
        "directors": "Chris Buck, Jennifer Lee",
        "box_office": 1450026933.0,
        "country": "United States"
    },
    {
        "title": "Barbie",
        "release_year": 2023,
        "directors": "Greta Gerwig",
        "box_office": 1447038421.0,
        "country": "United States, United Kingdom"
    },
    {
        "title": "Avengers: Age of Ultron",
        "release_year": 2015,
        "directors": "Joss Whedon",
        "box_office": 1402809540.0,
        "country": "United States"
    },
    {
        "title": "The Super Mario Bros. Movie",
        "release_year": 2023,
        "directors": "Aaron Horvath, Michael Jelenic",
        "box_office": 1362566989.0,
        "country": "United States"
    },
    {
        "title": "Black Panther",
        "release_year": 2018,
        "directors": "Ryan Coogler",
        "box_office": 1347280838.0,
        "country": "United States"
    },
    {
        "title": "Harry Potter and the Deathly Hallows \u2013 Part 2",
        "release_year": 2011,
        "directors": "David Yates",
        "box_office": 1342139727.0,
        "country": "United Kingdom, United States"
    },
    {
        "title": "Deadpool & Wolverine",
        "release_year": 2024,
        "directors": "Shawn Levy",
        "box_office": 1338073645.0,
        "country": "United States"
    },
    {
        "title": "Star Wars: The Last Jedi",
        "release_year": 2017,
        "directors": "Rian Johnson",
        "box_office": 1332539889.0,
        "country": "United States"
    },
    {
        "title": "Jurassic World: Fallen Kingdom",
        "release_year": 2018,
        "directors": "J. A. Bayona",
        "box_office": 1308473425.0,
        "country": "China, United States"
    },
    {
        "title": "Frozen",
        "release_year": 2013,
        "directors": "Chris Buck, Jennifer Lee",
        "box_office": 1290000000.0,
        "country": "United States"
    },
    {
        "title": "Beauty and the Beast",
        "release_year": 2017,
        "directors": "Bill Condon",
        "box_office": 1263521126.0,
        "country": "United States"
    },
    {
        "title": "Incredibles 2",
        "release_year": 2018,
        "directors": "Brad Bird",
        "box_office": 1242805359.0,
        "country": "United States"
    },
    {
        "title": "The Fate of the Furious",
        "release_year": 2017,
        "directors": "F. Gary Gray",
        "box_office": 81238764765.0,
        "country": "United States, China"
    },
    {
        "title": "Iron Man 3",
        "release_year": 2013,
        "directors": "Shane Black",
        "box_office": 1214811252.0,
        "country": "United States"
    },
    {
        "title": "Minions",
        "release_year": 2015,
        "directors": "Pierre Coffin, Kyle Balda",
        "box_office": 1159444662.0,
        "country": "United States"
    },
    {
        "title": "Captain America: Civil War",
        "release_year": 2016,
        "directors": "Anthony Russo Joe Russo, Anthony Russo, Joe Russo",
        "box_office": 1153337496.0,
        "country": "United States"
    },
    {
        "title": "Aquaman",
        "release_year": 2018,
        "directors": "James Wan",
        "box_office": 1148528393.0,
        "country": "United States"
    },
    {
        "title": "The Lord of the Rings: The Return of the King",
        "release_year": 2003,
        "directors": "Peter Jackson",
        "box_office": 1147997407.0,
        "country": "New Zealand, Germany, United States"
    },
    {
        "title": "Spider-Man: Far From Home",
        "release_year": 2019,
        "directors": "Jon Watts",
        "box_office": 1132679685.0,
        "country": "United States"
    },
    {
        "title": "Captain Marvel",
        "release_year": 2019,
        "directors": "Anna Boden, Ryan Fleck",
        "box_office": 1128274794.0,
        "country": "United States"
    },
    {
        "title": "Transformers: Dark of the Moon",
        "release_year": 2011,
        "directors": "Michael Bay",
        "box_office": 1123794079.0,
        "country": "United States"
    },
    {
        "title": "Skyfall",
        "release_year": 2012,
        "directors": "Sam Mendes",
        "box_office": 1108594137.0,
        "country": "United Kingdom, United States"
    },
    {
        "title": "Transformers: Age of Extinction",
        "release_year": 2014,
        "directors": "Michael Bay",
        "box_office": 1104054072.0,
        "country": "United States"
    },
    {
        "title": "The Dark Knight Rises",
        "release_year": 2012,
        "directors": "Christopher Nolan",
        "box_office": 1081169825.0,
        "country": "United States, United Kingdom"
    },
    {
        "title": "Joker",
        "release_year": 2019,
        "directors": "Todd Phillips",
        "box_office": 1074458282.0,
        "country": "United States"
    },
    {
        "title": "Star Wars: The Rise of Skywalker",
        "release_year": 2019,
        "directors": "J. J. Abrams",
        "box_office": 1074144248.0,
        "country": "United States"
    },
    {
        "title": "Toy Story 4",
        "release_year": 2019,
        "directors": "Josh Cooley",
        "box_office": 1073394593.0,
        "country": "United States"
    },
    {
        "title": "Toy Story 3",
        "release_year": 2010,
        "directors": "Lee Unkrich",
        "box_office": 1066970811.0,
        "country": "United States"
    },
    {
        "title": "Pirates of the Caribbean: Dead Man's Chest",
        "release_year": 2006,
        "directors": "Gore Verbinski",
        "box_office": 1066179747.0,
        "country": "United States"
    },
    {
        "title": "Rogue One: A Star Wars Story",
        "release_year": 2016,
        "directors": "Gareth Edwards",
        "box_office": 1057420387.0,
        "country": "United States"
    },
    {
        "title": "Moana 2",
        "release_year": 2024,
        "directors": "David Derrick Jr., Jason Hand, Dana Ledoux Miller",
        "box_office": 1053978188.0,
        "country": "United States"
    },
    {
        "title": "Aladdin",
        "release_year": 2019,
        "directors": "Guy Ritchie",
        "box_office": 1050693953.0,
        "country": "United States"
    },
    {
        "title": "Star Wars: Episode I \u2013 The Phantom Menace",
        "release_year": 1999,
        "directors": "George Lucas",
        "box_office": 1046515409.0,
        "country": "United States"
    },
    {
        "title": "Pirates of the Caribbean: On Stranger Tides",
        "release_year": 2011,
        "directors": "Rob Marshall",
        "box_office": 1045713802.0,
        "country": "United States"
    },
    {
        "title": "Jurassic Park",
        "release_year": 1993,
        "directors": "Steven Spielberg",
        "box_office": 1037535230.0,
        "country": "United States"
    },
    {
        "title": "Despicable Me 3",
        "release_year": 2017,
        "directors": "Pierre Coffin, Kyle Balda",
        "box_office": 1034800131.0,
        "country": "United States"
    }
]

films.json (diff)
@@ -4,12 +4,12 @@
         "release_year": 2009,
         "directors": "James Cameron",
         "box_office": 2923706026.0,
-        "country": "Unknown"
+        "country": "United Kingdom, United States"
     },
     {
         "title": "Avengers: Endgame",
         "release_year": 2019,
-        "directors": "Anthony RussoJoe Russo",
+        "directors": "Anthony Russo, Joe Russo",
         "box_office": 2797501328.0,
         "country": "United States"
     },
@@ -37,7 +37,7 @@
     {
         "title": "Avengers: Infinity War",
         "release_year": 2018,
-        "directors": "Anthony RussoJoe Russo",
+        "directors": "Anthony Russo, Joe Russo",
         "box_office": 2048359754.0,
         "country": "United States"
     },
@@ -45,7 +45,7 @@
         "title": "Ne Zha 2",
         "release_year": 2025,
         "directors": "Jiaozi",
-        "box_office": 1983302560.0,
+        "box_office": 1985082560.0,
         "country": "China"
     },
     {
@@ -88,7 +88,7 @@
         "release_year": 2015,
         "directors": "James Wan",
         "box_office": 1515341399.0,
-        "country": "Unknown"
+        "country": "United States, China"
     },
     {
         "title": "Top Gun: Maverick",
@@ -109,7 +109,7 @@
         "release_year": 2023,
         "directors": "Greta Gerwig",
         "box_office": 1447038421.0,
-        "country": "Unknown"
+        "country": "United States, United Kingdom"
     },
     {
         "title": "Avengers: Age of Ultron",
@@ -137,7 +137,7 @@
         "release_year": 2011,
         "directors": "David Yates",
         "box_office": 1342139727.0,
-        "country": "Unknown"
+        "country": "United Kingdom, United States"
     },
     {
         "title": "Deadpool & Wolverine",
@@ -158,7 +158,7 @@
         "release_year": 2018,
         "directors": "J. A. Bayona",
         "box_office": 1308473425.0,
-        "country": "Unknown"
+        "country": "China, United States"
     },
     {
         "title": "Frozen",
@@ -186,7 +186,7 @@
         "release_year": 2017,
         "directors": "F. Gary Gray",
         "box_office": 81238764765.0,
-        "country": "Unknown"
+        "country": "United States, China"
     },
     {
         "title": "Iron Man 3",
@@ -205,7 +205,7 @@
     {
         "title": "Captain America: Civil War",
         "release_year": 2016,
-        "directors": "Anthony RussoJoe Russo",
+        "directors": "Anthony Russo Joe Russo, Anthony Russo, Joe Russo",
         "box_office": 1153337496.0,
         "country": "United States"
     },
@@ -221,7 +221,7 @@
         "release_year": 2003,
         "directors": "Peter Jackson",
         "box_office": 1147997407.0,
-        "country": "Unknown"
+        "country": "New Zealand, Germany, United States"
     },
     {
         "title": "Spider-Man: Far From Home",
@@ -233,7 +233,7 @@
     {
         "title": "Captain Marvel",
         "release_year": 2019,
-        "directors": "Anna BodenRyan Fleck",
+        "directors": "Anna Boden, Ryan Fleck",
         "box_office": 1128274794.0,
         "country": "United States"
     },
@@ -249,7 +249,7 @@
         "release_year": 2012,
         "directors": "Sam Mendes",
         "box_office": 1108594137.0,
-        "country": "Unknown"
+        "country": "United Kingdom, United States"
     },
     {
         "title": "Transformers: Age of Extinction",
@@ -263,7 +263,7 @@
         "release_year": 2012,
         "directors": "Christopher Nolan",
         "box_office": 1081169825.0,
-        "country": "Unknown"
+        "country": "United States, United Kingdom"
     },
     {
         "title": "Joker",
@@ -310,8 +310,8 @@
     {
         "title": "Moana 2",
         "release_year": 2024,
-        "directors": "David Derrick Jr., [1], [1], [1]",
-        "box_office": 1053578188.0,
+        "directors": "David Derrick Jr., Jason Hand, Dana Ledoux Miller",
+        "box_office": 1053978188.0,
         "country": "United States"
     },
     {
